{
  "manifest_version": 3,
  "name": "X Search Pro",
  "version": "0.1.0",
  "description": "Simplify X/Twitter advanced search with an intuitive UI for creating, saving, and managing complex search queries",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://x.com/*",
    "*://twitter.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*",
        "*://twitter.com/*"
      ],
      "js": [
        "lib/storage.js",
        "lib/query-builder.js",
        "content/content.js"
      ],
      "css": [
        "content/sidebar.css"
      ],
      "run_at": "document_end"
    }
  ]
}