* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 420px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  color: #e7e9ea;
  background: #000000;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background: #000000;
  color: #e7e9ea;
  padding: 16px;
  border-bottom: 1px solid #2f3336;
}

h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.tabs {
  display: flex;
  gap: 8px;
}

.tab {
  flex: 1;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.tab:hover {
  background: rgba(255, 255, 255, 0.3);
}

.tab.active {
  background: #1d9bf0;
  color: #ffffff;
}

.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.tab-content.hidden {
  display: none;
}

.form-section {
  margin-bottom: 16px;
  padding: 12px;
  background: #16181c;
  border-radius: 8px;
  border: 1px solid #2f3336;
}

.form-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #e7e9ea;
  margin-bottom: 12px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  margin-bottom: 12px;
}

.toggle-icon {
  font-size: 12px;
  transition: transform 0.2s;
}

.collapsible.collapsed .toggle-icon {
  transform: rotate(-90deg);
}

.collapsible.collapsed .section-content {
  display: none;
}

.section-content {
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-group {
  margin-bottom: 12px;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #71767b;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #2f3336;
  border-radius: 6px;
  font-size: 13px;
  background: #000000;
  color: #e7e9ea;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
  outline: none;
  border-color: #1d9bf0;
  box-shadow: 0 0 0 3px rgba(29, 155, 240, 0.1);
}

.checkbox-group,
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkbox-group label,
.radio-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #e7e9ea;
  cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
  cursor: pointer;
}

.date-presets {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.preset-btn {
  flex: 1;
  padding: 6px 12px;
  background: #16181c;
  border: 1px solid #2f3336;
  border-radius: 6px;
  font-size: 12px;
  color: #e7e9ea;
  cursor: pointer;
  transition: all 0.2s;
}

.preset-btn:hover {
  background: #1d1f23;
  border-color: #3d4147;
}

.query-preview {
  margin-top: 16px;
  padding: 12px;
  background: #16181c;
  border: 1px solid #2f3336;
  border-radius: 8px;
}

.query-preview h4 {
  font-size: 12px;
  font-weight: 600;
  color: #1d9bf0;
  margin-bottom: 8px;
}

.preview-text {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #b8bdc2;  /* Brighter gray for better readability */
  word-break: break-word;
  line-height: 1.5;
}

.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #1d9bf0;
  color: white;
}

.btn-primary:hover {
  background: #1a8cd8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(29, 155, 240, 0.3);
}

.btn-secondary {
  background: transparent;
  color: #e7e9ea;
  border: 1px solid #2f3336;
}

.btn-secondary:hover {
  background: #16181c;
  border-color: #3d4147;
}

.btn-text {
  background: transparent;
  color: #71767b;
  flex: 0.5;
}

.btn-text:hover {
  color: #e7e9ea;
  background: #16181c;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.saved-header {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

#searchFilter {
  flex: 1;
}

.saved-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.saved-item {
  padding: 12px;
  background: #16181c;
  border: 1px solid #2f3336;
  border-left: 4px solid;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.saved-item:hover {
  background: #1d1f23;
  box-shadow: 0 2px 8px rgba(29, 155, 240, 0.2);
  transform: translateX(2px);
}

.saved-item-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 8px;
}

.saved-item-title {
  font-size: 14px;
  font-weight: 600;
  color: #e7e9ea;
}

.saved-item-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  padding: 4px;
  background: transparent;
  border: none;
  color: #71767b;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.2s;
}

.icon-btn:hover {
  background: #1d1f23;
  color: #e7e9ea;
}

.saved-item-query {
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: #71767b;
  margin-bottom: 8px;
  word-break: break-word;
}

.saved-item-meta {
  display: flex;
  gap: 12px;
  font-size: 11px;
  color: #71767b;
}

.category-badge {
  display: inline-block;
  padding: 2px 8px;
  background: #16181c;
  border: 1px solid #2f3336;
  border-radius: 4px;
  font-size: 11px;
  color: #71767b;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #71767b;
}

.empty-state p {
  margin-bottom: 8px;
}

.hidden {
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #2f3336;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3d4147;
}

.settings-section {
  padding: 8px 0;
}

.settings-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #e7e9ea;
  margin-bottom: 16px;
}

.setting-item {
  padding: 16px;
  background: #16181c;
  border: 1px solid #2f3336;
  border-radius: 8px;
  margin-bottom: 12px;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.toggle-label input[type="checkbox"] {
  display: none;
}

.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  background: #2f3336;
  border-radius: 12px;
  transition: background 0.3s;
  flex-shrink: 0;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #71767b;
  border-radius: 50%;
  transition: transform 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.toggle-label input[type="checkbox"]:checked + .toggle-switch {
  background: #1d9bf0;
}

.toggle-label input[type="checkbox"]:checked + .toggle-switch::after {
  transform: translateX(20px);
  background: #ffffff;
}

.toggle-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.toggle-text strong {
  font-size: 14px;
  color: #e7e9ea;
}

.toggle-text small {
  font-size: 12px;
  color: #71767b;
  line-height: 1.4;
}

.setting-info {
  padding: 12px;
  background: #16181c;
  border: 1px solid #1d9bf0;
  border-radius: 8px;
  margin-top: 12px;
}

.setting-info p {
  font-size: 12px;
  color: #1d9bf0;
  margin: 0;
  line-height: 1.5;
}

/* Category Colors Section */
.category-colors-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 12px 0;
}

.category-color-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: #16181c;
  border: 1px solid #2f3336;
  border-radius: 6px;
  transition: border-color 0.2s;
}

.category-color-item:hover {
  border-color: #1d9bf0;
}

.category-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.category-color-preview {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 2px solid #2f3336;
  transition: border-color 0.2s;
}

.category-name {
  font-size: 14px;
  font-weight: 500;
  color: #e7e9ea;
}

.category-color-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-picker {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  padding: 0;
  outline: 2px solid #2f3336;
  transition: outline-color 0.2s;
}

.color-picker:hover {
  outline-color: #1d9bf0;
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
  border: none;
  border-radius: 4px;
}

.color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

.setting-actions {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #2f3336;
}
