.x-search-tabs-sidebar {
  all: initial;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 999999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.sidebar-toggle {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 40px;
  height: 80px;
  background: #1d9bf0;
  border-radius: 8px 0 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  color: white;
}

.sidebar-toggle:hover {
  width: 45px;
  box-shadow: -4px 0 12px rgba(29, 155, 240, 0.6);
}

.sidebar-toggle.active {
  right: 320px;
}

.sidebar-panel.collapsed ~ .sidebar-toggle.active {
  right: 120px;
}

.sidebar-toggle svg {
  transition: transform 0.3s ease;
}

.sidebar-toggle.active svg {
  transform: rotate(180deg);
}

.sidebar-panel {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100vh;
  background: #000000;
  border-left: 1px solid #2f3336;
  box-shadow: -2px 0 16px rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.sidebar-panel.visible {
  right: 0;
}

.sidebar-panel.collapsed {
  width: 120px;
}

.sidebar-header {
  padding: 20px;
  background: #000000;
  color: #e7e9ea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #2f3336;
}

.sidebar-panel.collapsed .sidebar-header {
  padding: 12px 8px;
  flex-direction: column;
  gap: 8px;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.sidebar-panel.collapsed .sidebar-header h3 {
  font-size: 12px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.sidebar-header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.sidebar-panel.collapsed .sidebar-header-actions {
  flex-direction: column;
}

.icon-action-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 20px;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  padding: 0;
  line-height: 1;
}

.icon-action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.sidebar-search {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #2f3336;
  border-radius: 8px;
  font-size: 14px;
  background: #16181c;
  color: #e7e9ea;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.sidebar-panel.collapsed .sidebar-search {
  display: none;
}

.sidebar-search:focus {
  outline: none;
  border-color: #1d9bf0;
  box-shadow: 0 0 0 2px rgba(29, 155, 240, 0.3);
}

.sidebar-search-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar-search-item {
  padding: 12px;
  background: #16181c;
  border: 1px solid #2f3336;
  border-left: 4px solid;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  box-sizing: border-box;
}

.sidebar-search-item:hover {
  background: #1d1f23;
  box-shadow: 0 2px 8px rgba(29, 155, 240, 0.2);
  transform: translateX(-2px);
}

.sidebar-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.sidebar-item-name {
  font-size: 14px;
  font-weight: 600;
  color: #e7e9ea;
}

.sidebar-item-category {
  font-size: 11px;
  padding: 2px 8px;
  background: #16181c;
  border: 1px solid #2f3336;
  border-radius: 4px;
  color: #71767b;
}

.sidebar-item-query {
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: #a8aeb4;  /* Brighter gray for better readability */
  word-break: break-word;
  line-height: 1.4;
}

.sidebar-item-name-only {
  display: none;
  font-size: 12px;
  font-weight: 600;
  color: #e7e9ea;
  writing-mode: horizontal-tb;
  text-align: center;
  padding: 4px 0;
}

.sidebar-panel.collapsed .sidebar-item-header,
.sidebar-panel.collapsed .sidebar-item-query {
  display: none;
}

.sidebar-panel.collapsed .sidebar-item-name-only {
  display: block;
}

.sidebar-panel.collapsed .sidebar-search-item {
  padding: 8px 4px;
  border-left-width: 3px;
}

.sidebar-empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #71767b;
  display: none;
}

.sidebar-empty-state p {
  margin-bottom: 8px;
  font-size: 13px;
}

.sidebar-content::-webkit-scrollbar {
  width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: #000000;
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: #2f3336;
  border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
  background: #3d4147;
}